# spring-boot-gradle

./: gradle.properties
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: PMD_Ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/e/demo/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/e/demo/: EurekaServerApplicationTests.java
