
spring-framework.version=4.2.5.RELEASE
spring-cloud.version=1.1.0.RELEASE

aspectj.version=1.8.8

rx-java=1.1.6

commons-codec.version=1.10
commons-io.version=1.3.2
commons-lang3.version=3.4
commons-logging.version=1.1.1

google-gson.version=2.5
google-guava.version=19.0

json-patch.version=1.9
json-api.version=1.0
jsonp.version=1.0.4

jetty.version=8.1.11.v20130520

slf4j.version=1.7.13

cassandra.version=2.1.12
cassandra-unit.version=2.1.9.2
datastax-cassandra-driver.version=2.1.9

hibernate-validator.version=5.2.3.Final

jaxrs.version=2.0.1
apache-cxf.version=3.1.9
javax.el-api.version=2.2.4
jackson.version=2.8.3

junit.version=4.12
mockito.version=1.10.19
powermock.version=1.6.4
hamcrest-json.version=0.2

camel.version=2.16.2
activemq.version=5.13.1
tibcojms.version=6.0.1

# Cassandra Driver Version
cassandraDriverVersion=3.1.4

gradleSonarqubePluginVersion=2.2.1


hystrix.javanica.version=1.5.2

netty.jni.version=4.1.16.Final

metrics.version=3.1.0

lombok.version = 1.16.20

checkstyleVersion=6.16.1

platformVersion=1.10.32
metricsPlatformVersion=1.10.77
# Plugin versions
gradleSpringBootPluginVersion=1.5.8.RELEASE
gradleLicenseReportPluginVersion=0.0.2
gradleGitResourcePluginVersion=1.4.17
gradleVersioningJcpPluginVersion=1.12
gradleDockerJcpPluginVersion=1.12
#gradlePostgresPluginVersion=9.3-1102-jdbc41
gradlePostgresPluginVersion=9.4-1206-jdbc42
jacksonVersion=2.9.2

slf4jVersion=1.7.13

junitVersion=4.12
mockitoVersion=1.9.5

jjwtVersion=0.9.0
wsdl2javaVersion=0.10

springOxmVersion=4.3.7.RELEASE
springWsVersion=2.4.0.RELEASE
